{
        "cSpell.words": [
                "abled",
                "acpica",
                "alarmtimer",
                "ASIC",
                "aspm",
                "ASPM",
                "asus",
                "ASUS",
                "cmos",
                "CPPC",
                "cpuid",
                "cpuidle",
                "cpus",
                "crashkernel",
                "cryptdevice",
                "cryptkey",
                "cstates",
                "cysystemd",
                "dbus",
                "dmar",
                "dmcub",
                "Dmcub",
                "DMCUB",
                "DMUB",
                "dpia",
                "DPIA",
                "DSDT",
                "earlycon",
                "earlyprintk",
                "edid",
                "edids",
                "ENDC",
                "ertm",
                "evmisc",
                "FACP",
                "geteuid",
                "gobject",
                "gpiolib",
                "gpios",
                "guids",
                "hpet",
                "HPET",
                "hsmp",
                "Hsmp",
                "HSMP",
                "hwirq",
                "hwsleep",
                "Iasl",
                "idlemask",
                "Iommu",
                "irqs",
                "IVRS",
                "kconfig",
                "klass",
                "kmajor",
                "kminor",
                "kwin",
                "levelname",
                "logf",
                "logind",
                "luks",
                "minv",
                "modalias",
                "netdev",
                "netroot",
                "nfsaddrs",
                "nfsroot",
                "noplymouth",
                "notsupported",
                "nowatchdog",
                "ostree",
                "powerprofilesctl",
                "powersave",
                "ppfeaturemask",
                "prefcore",
                "prereq",
                "propf",
                "reques",
                "resumeflags",
                "rhgb",
                "rootflags",
                "rootfstype",
                "roothash",
                "sadm",
                "seeked",
                "showopts",
                "sscanf",
                "SSDT",
                "subleaf",
                "sysfs",
                "tmpd",
                "UBTC",
                "uefi",
                "uevent",
                "Unserviced",
                "usec",
                "userspace",
                "usrflags",
                "usrfstype",
                "virt",
                "wakealarm",
                "xhci",
                "Xhci",
                "zswap"
        ],
        "python.testing.unittestArgs": [
                "-v",
                "-s",
                "./src",
                "-p",
                "test_*.py"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "cSpell.ignoreWords": [
                "barplot",
                "intf",
                "line",
                "message",
                "showindex",
                "tablefmt",
                "xlabel",
                "xticks",
                "ylabel",
                "yscale"
        ]
}
